# quickorder

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/mubstimor/android/quickorder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mubstimor/android/quickorder/: BaseActivity.java  BaseApplication.java  SessionManager.java
app/src/main/java/mubstimor/android/quickorder/dao/: TableDao.java
app/src/main/java/mubstimor/android/quickorder/db/: QuickRoomDatabase.java  TableRepository.java
app/src/main/java/mubstimor/android/quickorder/di/: ActivityBuildersModule.java  AppComponent.java  AppModule.java  ViewModelFactoryModule.java  ViewModelKey.java
app/src/main/java/mubstimor/android/quickorder/di/auth/: AuthModule.java  AuthScope.java  AuthViewModelsModule.java
app/src/main/java/mubstimor/android/quickorder/di/main/: MainFragmentBuildersModule.java  MainModule.java  MainScope.java  MainViewModelsModule.java
app/src/main/java/mubstimor/android/quickorder/di/viewmodels/: ViewModelProviderFactory.java
app/src/main/java/mubstimor/android/quickorder/models/: Condiment.java  Meal.java  Order.java  OrderDetail.java  Post.java  Table.java  User.java
app/src/main/java/mubstimor/android/quickorder/network/: PlaceHolder.java
app/src/main/java/mubstimor/android/quickorder/network/auth/: AuthApi.java
app/src/main/java/mubstimor/android/quickorder/network/main/: MainApi.java
app/src/main/java/mubstimor/android/quickorder/ui/auth/: AuthActivity.java  AuthResource.java  AuthViewModel.java
app/src/main/java/mubstimor/android/quickorder/ui/main/: MainActivity.java  Resource.java
app/src/main/java/mubstimor/android/quickorder/ui/main/orders/: OrdersFragment.java  OrdersRecyclerAdapter.java  OrdersViewModel.java
app/src/main/java/mubstimor/android/quickorder/ui/main/posts/: PostsFragment.java  PostsRecyclerAdapter.java  PostsViewModel.java
app/src/main/java/mubstimor/android/quickorder/util/: Constants.java  PreferencesManager.java  VerticalSpacingItemDecoration.java
app/src/main/res/drawable/: ic_add_circle_black_24dp.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  fragment_confirm_order.xml  fragment_order_details.xml  fragment_orders.xml  fragment_profile.xml  fragment_recycler_condiments.xml  layout_add_buttons.xml  layout_condiment_list_item.xml  layout_menu_list_item.xml  layout_order_detail_list_item.xml  layout_order_list_item.xml  layout_table_list_item.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: drawer_view.xml  main_menu.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/mubstimor/android/quickorder/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+16 files in other folders)
